<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazorPay</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        .corefeaturesection{
            background-size: 100% 100%;
            padding-top: 12rem;
            padding-bottom: 12rem;
        }

        .ctaSection{
          background-size: 100% 100%;
        }

        .companiesList{
          animation:10s infinite linear moveCompany;
        }

        @keyframes moveCompany {
          0%{
            top:0;
          }
          100%{
            top:-50%;
          }
        }

    </style>
</head>

<body class="overflow-x-hidden">

    <!--Navbar-->

    <nav class="bg-deepBlue ">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between">

            <!--Logo-->
            <a href="/" class="cursor-pointer py-7 pr-7">
                <img src="./images/logo.svg" width="125px" height="30px">
            </a>

            <ul class="flex gap-6">
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Payments</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Banking</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Corporate Card</a>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Payroll</a>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Resources</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Support</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
            transition-all duration-200 relative group">
                    <a href="#">Pricing</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200"></div>
                </li>

            </ul>

            <div class="flex space-x-6">
                <img src="./images/india-flag.svg" width="28px" height="20px">

                <button class="py-2 px-4 font-mullish text-white border-lightBlue border rounded
            text-sm font-bold">Log in</button>

                <button class="py-3 px-4 flex font-mullish rounded-sm text-sm font-bold bg-white
            text-lightBlue300 border translate-all duration-200 hover:text-lightBlue500 items-center gap-0">Sign Up
                    <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
                        <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                    </svg>
                </button>

            </div>

        </div>
    </nav>

    <!-- Hero-Section -->

    <section class="relative bg-deepBlue">

        <div class="flex w:10/12 max-w-[1080px] flex-row justify-between items-center mx-auto">
            <!--Left part-->
            <div class="space-y-8">
                <h1 class="font-mullish font-bold text-[40px] leading-[1,2] text-white">Power your finance, grow your
                    Business</h1>
                <div class="w-6 h-1 bg-greenLight"></div>
                <p class="font-mullish text-white text-[18px] leading-7 opacity-70">Accepts payments from customers,
                    Automate payouts
                    to vendors & employees. Never run out of working capital.
                </p>
                <button class="bg-lightBlue text-white rounded-md font-mullish 
            font-bold hover:bg-lightBlue500 transition-all duration-200 
            py-[14px] px-[18px]">
                    Sign Up Now</button>
            </div>

            <!--Right Part-->
            <img src="./images/hero-illustration.jpg" alt="" class="w-full max-w-[680px]">
        </div>

        <!--Shaper part-->
        <div class="w-[103%] absolute left-0 right-0">
            <img src="./images/hero-shape.svg" alt="" class="w-full object-fill">
        </div>

    </section>


    <!--Feature Section-->
    <section class="relative mt-[190px] overflow-hidden">
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
            class="absolute -top-[8rem] left-[10rem] inline-block ">

        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
            class="absolute -top[3rem] right-0 inline-block rotate-180">

        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <!--heading-->
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold">Accepts Payments with Razorrpay
                Payment Suite</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

            <!--content-->
            <div class="w-full min-h-[520px] bg-white flex rounded-md relative
            p-10 py-12 border">
                <!--Left Section-->
                <div class="flex flex-col justify-between
                w-full">
                    <h3 class="font-mullish font-bold text-[28px] leading-10
                    max-w-[500px]">Super Charge your Business with all powerful
                        <span class="text-lightBlue">Payment Gateway</span>
                    </h3>
                    <ul class="space-y-2">
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>100+ Payment Methods</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Industry Leading Success Rate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Superior Checkout Experience</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Easy to Integrate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Instant Settlements from day 1</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Ind-depth Reporting and Insights</span>
                        </li>
                    </ul>

                    <!--for buttons and hyperlink-->
                    <div class="flex flex-row items-center space-x-4">
                        <button class="bg-lightBlue w-fit text-white
                            py-[14px] px-[18px] rounded-md font-mullish font-bold
                          hover:bg-lightBlue500 transition-all duration-200">
                            Sign Up Now
                        </button>
                        <!--hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
                <img src="images/payment-suite.png" alt="" class="absolute max-w-[600px] right-0 bottom-0">
            </div>
            <div class="w-full grid grid-cols-3 gap-4 mt-10">
                <!--box1-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12
                    rounded-full z-[8] transition-all duration-200">
                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                    </svg>

                    <!--Box content-->
                    <div class="z-[100] absolute w-full h-full flex flex-col
                     justify-between pl-5 py-6 pr-8">
                        <!--text-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                links</h3>
                            <p class="font-mullish text-gray mt-6">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sunt incidunt dignissimos laborum debitis!</p>
                        </div>
                        <!--Hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
                <!--box2-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12
                    rounded-full z-[8] transition-all duration-200">
                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                    </svg>

                    <!--Box content-->
                    <div class="z-[100] absolute w-full h-full flex flex-col
                     justify-between pl-5 py-6 pr-8">
                        <!--text-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                links</h3>
                            <p class="font-mullish text-gray mt-6">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sunt incidunt dignissimos laborum debitis!</p>
                        </div>
                        <!--Hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
                <!--box3-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12
                    rounded-full z-[8] transition-all duration-200">
                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                    </svg>

                    <!--Box content-->
                    <div class="z-[100] absolute w-full h-full flex flex-col
                     justify-between pl-5 py-6 pr-8">
                        <!--text-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                links</h3>
                            <p class="font-mullish text-gray mt-6">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sunt incidunt dignissimos laborum debitis!</p>
                        </div>
                        <!--Hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
                <!--box4-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12
                    rounded-full z-[8] transition-all duration-200">
                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                    </svg>

                    <!--Box content-->
                    <div class="z-[100] absolute w-full h-full flex flex-col
                     justify-between pl-5 py-6 pr-8">
                        <!--text-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                links</h3>
                            <p class="font-mullish text-gray mt-6">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sunt incidunt dignissimos laborum debitis!</p>
                        </div>
                        <!--Hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
                <!--box5-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12
                    rounded-full z-[8] transition-all duration-200">
                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                    </svg>

                    <!--Box content-->
                    <div class="z-[100] absolute w-full h-full flex flex-col
                     justify-between pl-5 py-6 pr-8">
                        <!--text-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                links</h3>
                            <p class="font-mullish text-gray mt-6">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sunt incidunt dignissimos laborum debitis!</p>
                        </div>
                        <!--Hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
                <!--box6-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12
                    rounded-full z-[8] transition-all duration-200">
                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                    </svg>

                    <!--Box content-->
                    <div class="z-[100] absolute w-full h-full flex flex-col
                     justify-between pl-5 py-6 pr-8">
                        <!--text-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                links</h3>
                            <p class="font-mullish text-gray mt-6">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sunt incidunt dignissimos laborum debitis!</p>
                        </div>
                        <!--Hyper link-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue
                            transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!--Feature section 2 -->

    <section class="bg-[url(images/feature-section-2BG.svg)] bg-no-repeat bg-cover
    pt-[10rem] pb-[300px] mt-14">

        <div class="w-10/12 max-w-[1080px] mx-auto relative pt-4">
            <h2 class="font-mullish text-center text-2xl leading-[1.2] text-white font-bold">Explore Razor Pay Business
                Banking </h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6 "></div>

            <!--Main feature box-->
            <div class="flex flex-col w-full min-h-[440px] relative">
                <img src="images/x-flame-1.png" alt="" loading="lazy"
                    class="absolute -top-[142px] -left-[140px] w-[200px]">

                <img src="images/x-flame-2.png" alt="" loading="lazy"
                    class="absolute -top-[150px] -right-[180px] w-[200px]">>

                <!--Content Box-->
                <div class=" relative w-full bg-[#181c2e] p-10 py-12 border border-slate-700 z-20 rounded-md  ">
                    <!--Left part-->
                    <div class="flex flex-col justify-between items-start h-full w-full z-20">
                        <h3 class="font-mullish text-[28px] text-white font-bold leading-10
                        max-w-[500px]">Manage your company's fincances with
                            <img src="images/razorpayX.svg" alt="" width="168px" height="32px" class="inline">
                            <span class="text-greenLight">Business Banking</span>
                        </h3>

                        <ul class="space-y-2 ">
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Open a fully digital current account</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Automate payables & compliment payments</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Simplify and track spends with Corporate cards</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>View financial insights at a glance</span>
                            </li>
                        </ul>
                        <div class="flex flex-row w-full items-center space-x-4">
                            <button class="relative bg-lightBlue flex items-center
                            justify-start text-white py-[14px] px-[18px] md:pr-[90px]
                            rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all
                            duration-200">
                                Sign Up
                                <div
                                    class="w-12 h-[60px] bg-greenLight absolute right-6 skew-x-[20deg] flex justify-center items-center">
                                    <!--arrow in button-->
                                    <svg viewBox="0 0 24 24" focusable="false"
                                        class="w-[20px] h-[20px] -skew-x-[20deg]">
                                        <path fill="currentColor"
                                            d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                        </path>
                                    </svg>
                                </div>
                            </button>
                            <!--Hyperlink-->
                            <div class="flex flex-row items-center cursor-pointer group">
                                <a href="#" class="font-mullish font-bold text-lightBlue500
                                group-hover:text-lightBlue transition-all duration-200">Know More</a>
                                <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue 
                                transition-all duration-200"></i>
                            </div>
                        </div>
                    </div>
                    <!--Background image for content-->
                    <img src="images/buisness-banking.png" alt="" class="absolute max-w-[600px] right-0 bottom-0
                    z-4">

                </div>

                <!--Card Box-->

                <div class="grid grid-cols-3 w-full gap-4
                my-14">
                    <!--Box1-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer featureCard2">
                        <!-- box icon -->
                        <img src="images/current-icon.svg"
                            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200">
                        <!-- box shape -->
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="none"
                            class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                            style="stroke-opacity: 0.8">
                            <path d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z" fill="#181C2E"></path>
                        </svg>
                        <!-- box content -->
                        <div
                            class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox">
                            <div>
                                <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]">
                                    Current Account
                                </h3>
                                <p class="font-mullish text-grayText mt-6">
                                    Current accounts for fast-growing businesses, supported by the
                                    best-in-class technology
                                </p>
                            </div>
                            <div class="flex items-center cursor-pointer place-items-end">
                                <a href="#"
                                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know
                                    More</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-chevron-right w-5 h-5 text-lightBlue500 transition-all duration-200">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <!--Box2-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer featureCard2">
                        <!-- box icon -->
                        <img src="images/current-icon.svg"
                            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200">
                        <!-- box shape -->
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="none"
                            class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                            style="stroke-opacity: 0.8">
                            <path d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z" fill="#181C2E"></path>
                        </svg>
                        <!-- box content -->
                        <div
                            class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox">
                            <div>
                                <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]">
                                    Current Account
                                </h3>
                                <p class="font-mullish text-grayText mt-6">
                                    Current accounts for fast-growing businesses, supported by the
                                    best-in-class technology
                                </p>
                            </div>
                            <div class="flex items-center cursor-pointer place-items-end">
                                <a href="#"
                                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know
                                    More</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-chevron-right w-5 h-5 text-lightBlue500 transition-all duration-200">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <!--Box3-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer featureCard2">
                        <!-- box icon -->
                        <img src="images/current-icon.svg"
                            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200">
                        <!-- box shape -->
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="none"
                            class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                            style="stroke-opacity: 0.8">
                            <path d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z" fill="#181C2E"></path>
                        </svg>
                        <!-- box content -->
                        <div
                            class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox">
                            <div>
                                <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]">
                                    Current Account
                                </h3>
                                <p class="font-mullish text-grayText mt-6">
                                    Current accounts for fast-growing businesses, supported by the
                                    best-in-class technology
                                </p>
                            </div>
                            <div class="flex items-center cursor-pointer place-items-end">
                                <a href="#"
                                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know
                                    More</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-chevron-right w-5 h-5 text-lightBlue500 transition-all duration-200">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Demo Box-->
                <div class="flex text-white flex-row w-full items-center
                justify-evenly border border-slate-700 mb-24 gap-y-6
                p-8 relative rounded-md">
                    <p> Check out the live demo to learn how RazorPay works.
                        <span class="font-bold"> No sing-up required!</span>
                    </p>

                    <button class="relative bg-lightBlue flex items-center
                            justify-start text-white py-[14px] px-[18px] md:pr-[90px]
                            rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all
                            duration-200">
                        Check Out the demo
                        <div
                            class="w-12 h-[60px] bg-greenLight absolute right-6 skew-x-[20deg] flex justify-center items-center">
                            <!--arrow in button-->
                            <svg viewBox="0 0 24 24" focusable="false" class="w-[20px] h-[20px] -skew-x-[20deg]">
                                <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                </path>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!--New feature-->
    <section class="bg-white">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <img src="./images/feature-section1-dottedrows.png" alt=""
                class="absolute w-[233px] left-[300px] -top-[6rem] z-10]">
            <img src="./images/feature-section1-dottedrows.png" alt=""
                class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10">

            <div class="w-full grid grid-cols-3 gap-y-10 gap-x-4 relative z-[100]">
                <!--Item1-->
                <div class="font-mullish relative flex items-center z-0">
                    <h2 class="text-deepBlueHead font-mullish font-extrabold
                text-4xl leading-[3.375rem] ">New in the
                        <span class="text-lightBlue500">
                            Razorpay
                        </span> <br>
                        Product Suite
                    </h2>
                </div>
                <!--Card1-->
                <div
                class=" bg-white p-10 bg-[url(/images/instant-settlement-bg.svg)]
                w-full max-h-[300px] cursor-pointer bg-no-repeat
                hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)]">
                    <img src="./images/razorpayXicon.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
                    <p class="font-mullish py-3 text-grayText leading-[normal]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href="" 
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                <!--Card2-->
                <div
                class=" bg-white p-10 bg-[url(/images/instant-settlement-bg.svg)]
                w-full max-h-[300px] cursor-pointer bg-no-repeat
                hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)]">
                    <img src="./images/razorpayXicon.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
                    <p class="font-mullish py-3 text-grayText leading-[normal]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href="" 
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                <!--Card3-->
                <div
                class=" p-10 bg-[url(/images/instant-settlement-bg.svg)]
                w-full max-h-[300px] cursor-pointer bg-no-repeat
                hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)]">
                    <img src="./images/razorpayXicon.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
                    <p class="font-mullish py-3 text-grayText leading-[normal]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href="" 
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                <!--Card4-->
                <div
                class=" p-10 bg-[url(/images/instant-settlement-bg.svg)]
                w-full max-h-[300px] cursor-pointer bg-no-repeat
                hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)]">
                    <img src="./images/razorpayXicon.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
                    <p class="font-mullish py-3 text-grayText leading-[normal]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href="" 
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
                <!--Card5-->
                <div
                class=" p-10 bg-[url(/images/instant-settlement-bg.svg)]
                w-full max-h-[300px] cursor-pointer bg-no-repeat
                hover:scale-105 transition-all duration-200
                hover:bg-[url(/images/instant-settlement-bghover.svg)]">
                    <img src="./images/razorpayXicon.svg" alt=""
                    class="w-10 h-10">
                    <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
                    <p class="font-mullish py-3 text-grayText leading-[normal]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci.</p>
                    <div class="flex flex-row items-center cursor-pointer group">
                        <a href="" 
                        class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                        transition-all duration-200">Know More</a>
                        <i data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500
                        group-hover:text-grayBlue transition-all duration-200"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--core-features-->

    <section class="w-full bg-[url(/images/core-features-sectionBg.svg)] 
  bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection">
      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
          <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
          <p class="font-mullish text-center max-w-[450px] text-white mx-auto">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

          <!--grid -->
          <div class="grid grid-cols-4 gap-[2rem] mt-8">
              <!--card1-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card2-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card3-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card4-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card5-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card6-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card7-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>
              <!--card8-->
              <div>
                  <img src="./images/instant-activation-icon.svg" alt="">
                  <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                  <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
              </div>

          </div>
      </div>
  </section>
    <script>
        feather.replace();
    </script>

</body>

</html>